{
  "name": "@pxflux/px-notation",
  "version": "1.0.0",
  "description": "pxflux Notation System",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxflux/px-notation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pxflux/px-notation/issues"
  },
  "homepage": "https://github.com/pxflux/px-notation#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "prebuild": "rimraf ./lib",
    "build": "tsc",
    "prepare": "npm run build",
    "version": "npm version patch",
    "postversion": "git push && git push --tags",
    "publish": "npm publish"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.10.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.1",
    "tslint": "^6.0.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.7.5"
  }
}
